.about-header-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
    .abt-inner-section {
        align-items: center;
        background-color: #020710;
        border-radius: 48px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        height: 663px;
        justify-content: center;
        left: calc(50.00000000000002% - 100% / 2);
        overflow: hidden;
        padding: 144px 0 336px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
        @media only screen and (max-width: 809.98px) {
            padding: 24px 0;
            height: 301px;
            border-radius: 32px;
        }
        @media (min-width: 810px) and (max-width: 1235.98px) {
            padding: 64px 0 185px;
            height: 442px;
        }
        .abt-area {
            opacity: 0;
            transform: translateY(-125px);
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 24px;
            height: min-content;
            justify-content: center;
            padding: 0 24px;
            position: relative;
            width: 100%;
            z-index: 1;
            @media only screen and (max-width: 809.98px) {
                gap: 16px;
            }
        }
        .bg-shape {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 0px;
            top: 0px;
            background: $theme-color;
            z-index: 0;
            filter: blur(100px);
            opacity: .2;
        }
    }
}
.abt-outer-section {
    align-content: center;
    align-items: center;
    border-radius: 48px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 471px 32px 0;
    position: relative;
    width: 100%;
    @media only screen and (max-width: 809.98px) {
        padding: 228px 0 0;
        border-radius: 36px;
    }
    @media (min-width: 810px) and (max-width: 1235.98px) {
        padding: 321px 32px 0;
        border-radius: 36px;
    }
    .abt-outer-inner {
        padding: 32px 32px 0;
        border-radius: 48px;
        background-color: #ffffff;
        width: 100%;
        @media only screen and (max-width: 809.98px) {
            padding: 24px 24px 0;
            border-radius: 36px;
        }
        @media (min-width: 810px) and (max-width: 1235.98px) {
            padding: 32px 32px 0;
            border-radius: 36px;
        }
        .abt_wrapper {
            opacity: 0;
            transform: translateY(125px);
            align-items: flex-start;
            display: flex;
            gap: 48px;
            height: min-content;
            justify-content: flex-start;
            width: 100%;
            max-width: 1236px;
            margin: 0 auto;
            @media only screen and (max-width: 809.98px) {
                flex-direction: column;
            }
            @media only screen and (max-width: 809.98px) {
                flex-direction: column;
            }
            @media (min-width: 810px) and (max-width: 1235.98px) {
                flex-direction: column;
            }
            .abt-left-section {
                align-items: flex-start;
                display: flex;
                flex: 1 0 0px;
                flex-direction: column;
                gap: 48px;
                height: min-content;
                justify-content: center;
                padding: 0;
                position: relative;
                @media only screen and (max-width: 809.98px) {
                    gap: 24px;
                }
                .abt-img-sec {
                    align-content: flex-start;
                    align-items: flex-start;
                    display: flex;
                    flex: none;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    gap: 48px;
                    height: min-content;
                    justify-content: center;
                    overflow: visible;
                    padding: 0;
                    position: relative;
                    width: 100%;
                    @media only screen and (max-width: 809.98px) {
                        gap: 24px;
                    }
                    @media (min-width: 810px) and (max-width: 1235.98px) {
                        gap: 32px;
                    }
                    .abt-img {
                        border-radius: 32px;
                        flex: 1 0 0px;
                        height: 266px;
                        overflow: hidden;
                        position: relative;
                        width: 1px;
                        @media only screen and (max-width: 809.98px) {
                            height: 179px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-position: center;
                            object-fit: cover;
                        }
                    }
                }
                .abt-content-section {
                    align-items: flex-start;
                    display: flex;
                    flex-direction: column;
                    gap: 48px;
                    height: min-content;
                    justify-content: center;
                    padding: 0;
                    position: relative;
                    width: 100%;
                    @media only screen and (max-width: 809.98px) {
                        gap: 24px;
                    }
                    @media (min-width: 810px) and (max-width: 1235.98px) {
                        gap: 32px;
                    }
                    .abt-content-area {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        padding: 0 64px 0 0;
                        @media only screen and (max-width: 809.98px) {
                            padding: 0;
                            gap: 16px;
                        }
                        .section-title {
                            font-size: 72px;
                            line-height: 124%;
                            text-align: left;
                            @media only screen and (max-width: 809.98px) {
                                font-size: 29px;
                                text-align: center;
                                br {
                                    display: none;
                                }
                                span {
                                    display: block;
                                }
                            }
                            @media (min-width: 810px) and (max-width: 1235.98px) {
                                font-size: 57px;
                                line-height: 123%;
                                br {
                                    display: none;
                                }
                                span {
                                    display: block;
                                }
                            }
                        }
                        p {
                            font-size: 19px;
                            font-style: normal;
                            font-weight: 400;
                            letter-spacing: 0em;
                            line-height: 150%;
                            @media only screen and (max-width: 809.98px) {
                                font-size: 13px;
                                text-align: center;
                            }
                            @media (min-width: 810px) and (max-width: 1235.98px) {
                                font-size: 16px;
                            }
                        }
                    }
                    .abt-counter-area {
                        align-content: center;
                        align-items: center;
                        display: flex;
                        flex: none;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        height: min-content;
                        justify-content: space-between;
                        overflow: visible;
                        padding: 48px 0 0;
                        position: relative;
                        width: 100%;
                        border-top: 1px solid #f2f3f8;
                        @media only screen and (max-width: 809.98px) {
                            flex-direction: column;
                            border: none;
                            padding: 0;
                            gap: 24px;
                        }
                        @media (min-width: 810px) and (max-width: 1235.98px) {
                            padding-top: 24px;
                        }
                        .abt-counter-box {
                            align-items: flex-start;
                            display: flex;
                            flex-direction: column;
                            gap: 4px;
                            height: min-content;
                            justify-content: center;
                            padding: 0;
                            position: relative;
                            @media only screen and (max-width: 809.98px) {
                                width: 100%;
                                align-items: center;
                            }
                            .abt-counter {
                                font-size: 46px;
                                font-weight: 600;
                                color: rgb(2, 7, 16);
                                line-height: 124%;
                            }
                            p {
                                font-size: 19px;
                                line-height: 150%;
                                color: #7a8089;
                                font-weight: 400;
                                @media only screen and (max-width: 809.98px) {
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
            .abt-right-section {
                align-content: center;
                align-items: center;
                align-self: stretch;
                display: flex;
                flex: none;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 48px;
                height: auto;
                justify-content: flex-start;
                overflow: visible;
                padding: 0;
                position: relative;
                width: 463px;
                justify-content: space-between;
                @media only screen and (max-width: 809.98px) {
                    width: 100%;
                }
                @media (min-width: 810px) and (max-width: 1235.98px) {
                    flex-direction: row;
                    align-items: flex-end;
                    gap: 32px;
                    height: min-content;
                    width: 100%;
                }
                .abtr-img {
                    border-radius: 32px;
                    flex: none;
                    height: 664px;
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    @media only screen and (max-width: 809.98px) {
                        max-width: 342px;
                        width: 100%;
                        height: 375px;
                    }
                    @media (min-width: 810px) and (max-width: 1235.98px) {
                        flex: 0 0 auto;
                        height: 270px;
                        width: 46%;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                    }
                }
                .question {
                    display: flex;
                    flex: none;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 24px;
                    height: min-content;
                    justify-content: flex-start;
                    overflow: hidden;
                    padding: 24px;
                    width: 100%;
                    border-radius: 32px;
                    border: 1px solid rgb(239 239 239);
                    @media (min-width: 810px) and (max-width: 1235.98px) {
                        flex: 1 0 0px;
                    }
                    .question_info {
                        display: flex;
                        gap: 16px;
                        height: min-content;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 0;
                        width: 100%;

                        .question_icon {
                            width: 64px;
                            height: 64px;
                            display: flex;
                            flex: 0 0 64px;
                            justify-content: center;
                            align-items: center;
                            border-radius: 16px;
                            border: 1px solid rgb(239 239 239);
                            svg {
                                width: 32px !important;
                            }
                        }
                        .question_text {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            height: min-content;
                            justify-content: flex-start;
                            padding: 0;
                            h3 {
                                font-size: 19px;
                                font-weight: 700;
                                color: black;
                                line-height: 28.5px;
                            }
                            p {
                                font-size: 12px;
                                font-weight: 500;
                                color: rgb(122, 128, 137);
                                line-height: 15.5px;
                            }
                        }
                    }
                    .action_btn a {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.abt-video-section {
    aspect-ratio: 1.691139240506329 / 1;
    border-radius: 32px;
    cursor: pointer;
    flex: none;
    height: 693px;
    overflow: hidden;
    position: relative;
    width: 100%;
    @media only screen and (max-width: 809.98px) {
        height: auto;
    }
    &.vid-scrubbing{
        // transform: scale(0.6);
    }
    .abt-video-inner {
        position: relative;
        height: 100%;
        .play-btn {
            background: #020710;
            width: 96px;
            height: 96px;
            position: absolute;
            top: -57.6px;
            left: -57.6px;
            cursor: pointer;
            border: none;
            border-radius: 100px;
            pointer-events: none;
            @media only screen and (max-width: 809.98px) {
                width: 48px;
                height: 48px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            svg {
                width: 24px;
                @media only screen and (max-width: 809.98px) {
                    width: 16px;
                }
            }
        }
    }
}

/* CSS for video payar  */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    position: relative;
    max-width: 970px;
    width: 90%;
    border-radius: 50px;
    overflow: hidden;
    @media only screen and (max-width: 809.98px) {
        max-width: 100%;
        width: 95%;
        border-radius: 30px;
    }
}

.overlay-content video {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}

.no-scroll {
    overflow: hidden;
}

.abt-client-section {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 48px;
    height: min-content;
    justify-content: flex-start;
    max-width: 1236px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 100%;
    @media only screen and (max-width: 809.98px) {
        gap: 24px;
    }
    @media (min-width: 810px) and (max-width: 1235.98px) {
        gap: 32px;
    }
    .abt-client-carousel-inner {
        display: flex;
        max-width: 1204px;
        margin: 0px auto;
        overflow: hidden;
        mask-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 0%,
            rgb(0, 0, 0) 12.5%,
            rgb(0, 0, 0) 87.5%,
            rgba(0, 0, 0, 0) 100%
        );
        width: 100%;
    }
    .abt-client-carousel {
        display: flex;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        place-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
        gap: 32px;
        position: relative;
        flex-direction: row;
        will-change: transform;
        transform: translateX(-0px);
        align-items: center;
        justify-content: center;
        .abt-client-box {
            align-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 16px;
            height: 56px;
            justify-content: center;
            overflow: hidden;
            padding: 0 32px;
            position: relative;
            width: 162px;
            border: 1px solid $border-color;
            border-radius: 16px;
            flex: 0 0 162px;
            img {
                height: 24px;
            }
        }
    }
}

.abt-team-section {
    opacity: 0;
    transform: translateY(40px);
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
    .abt-team-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        height: min-content;
        justify-content: flex-start;
        max-width: 1204px;
        padding: 0;
        width: 100%;
        @media only screen and (max-width: 809.98px) {
            gap: 24px;
        }
        @media (min-width: 810px) and (max-width: 1235.98px) {
            gap: 24px;
        }
        .abt-team {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 32px;
            height: min-content;
            justify-content: flex-start;
            padding: 0;
            width: 100%;
            @media only screen and (max-width: 809.98px) {
                gap: 24px;
                flex-direction: column;
            }
            @media (min-width: 810px) and (max-width: 1124.98px) {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            }
            .abt-team-box {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 24px;
                height: min-content;
                justify-content: flex-start;
                overflow: hidden;
                padding: 24px;
                width: 277px;
                border: 1px solid $border-color;
                border-radius: 24px;
                @media only screen and (max-width: 809.98px) {
                    width: 100%;
                }
                @media (min-width: 810px) and (max-width: 1235.98px) {
                    height: max-content;
                }
                @media (min-width: 810px) and (max-width: 1124.98px) {
                  width: 100%;
                  }
                .abt-team-img {
                    flex: none;
                    height: 229px;
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    will-change: transform;
                    border-radius: 16px;
                    @media only screen and (max-width: 809.98px) {
                        height: auto;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .abt-team-info {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    text-align: center;
                    h4 {
                        font-size: 19px;
                        font-style: normal;
                        font-weight: 700;
                        letter-spacing: 0em;
                        line-height: 150%;
                        color: #020710;
                        text-align: center;
                    }
                    p {
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        letter-spacing: 0em;
                        line-height: 150%;
                        color: #7a8089;
                        text-align: center;
                    }
                }
            }
        }
    }
}
