@import './home/control-everything.scss';
@import './home/latest-news.scss';
@import './home/changing-mockup.scss';
@import './home/faq.scss';
@import './home/testimonial.scss';
@import './home/counter-up.scss';
@import './home/get-started.scss';

.hero-section {
    opacity: 0;
    transform: scaleX(1.05) scaleY(1.2);
    @include common-style;
    justify-content: flex-start;
    background-color: $bg-color;
    border-radius: 48px;
    flex: none;
    flex-direction: column;
    gap: 0px;
    max-height: 970px;
    overflow: hidden;
    padding: 0;
    width: 100%;
    @media only screen and (max-width: 1235.98px) {
        max-height: 742px;
        margin-top: 12px;
    }
    @media only screen and (max-width: 809.98px) {
        border-radius: 32px;
        max-height: 545px;
        width: 98%;
        margin: 0px auto;
        margin-top: 12px;
    }
    .hero-inner-section {
        @include common-style;
        flex-direction: row;
        gap: 32px;
        justify-content: flex-start;
        max-width: 1236px;
        overflow: visible;
        padding: 96px 24px;
        width: 100%;
        z-index: 1;
        @media only screen and (max-width: 1235.98px) {
            flex-direction: column;
            padding: 32px 0;
            width: 93%;
        }
        .hleft-area {
            @include common-style;
            flex: 1 0 0px;
            flex-direction: column;
            gap: 48px;
            justify-content: flex-start;
            overflow: visible;
            padding: 0;
            width: 1px;
            @media only screen and (max-width: 1235.98px) {
                align-content: center;
                align-items: center;
                flex: none;
                gap: 32px;
                height: 232px;
                width: 100%;
            }
            @media only screen and (max-width: 809.98px) {
                align-content: center;
                align-items: center;
                flex: none;
                gap: 32px;
                width: 100%;
                height: min-content;
            }
            h1 {
                font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
                font-size: 72px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 0em;
                line-height: 124%;
                text-align: left;
                width: 100%;
                @media only screen and (max-width: 1235.98px) {
                    font-size: 57px;
                    line-height: 120%;
                    text-align: center;
                }
                @media only screen and (max-width: 809.98px) {
                    font-size: 29px;
                    line-height: 124%;
                }
            }
            .custom-btn{
                @include custom-btn;
            }
            .custom-nbg-btn{
                @include custom-nbg-btn;
            }
            .hbtn-area {
                @include common-style;
                flex: none;
                flex-direction: row;
                gap: 24px;
                justify-content: flex-start;
                overflow: visible;
                padding: 0;
                position: relative;
                width: 100%;
                @media only screen and (max-width: 1235.98px) {
                    justify-content: center;
                }
            }
        }
        .hright-area {
            @include common-style;
            flex: 1 0 0px;
            flex-direction: column;
            gap: 48px;
            justify-content: flex-start;
            max-width: 380px;
            overflow: visible;
            padding: 0;
            width: 1px;
            @media only screen and (max-width: 1235.98px) {
                align-content: center;
                align-items: center;
                flex: none;
                gap: 16px;
                max-width: 500px;
                width: 100%;
            }
            @media only screen and (max-width: 809.98px) {
                max-width: 380px;
            }
            p{
                @media only screen and (max-width: 1235.98px) {
                    text-align: center;
                }
            }
            .reviews-area{
                display: flex;
                gap: 8px;
                flex-direction: column;
                @media only screen and (max-width: 1235.98px) {
                    display: none;
                }
                .reviews-inner-area{
                    display: flex;
                    justify-content: flex-start;
                    @media only screen and (max-width: 1235.98px) {
                        justify-content: center;
                    }
                    .img-area{
                        width: 35.7px;
                        border-radius: 99px;
                        box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px;
                        margin-right: -10.7px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }
            }
        }
        .content-area{
            opacity: 0;
            transform: translate(0, 100px);
        }
    }
    .hero-bottom-area {
        position: relative;
        backdrop-filter: blur(4px);
        background-color: $bg-black;
        max-width: 1204px;
        width: 100%;
        border-radius: 32px;
        padding: 12px;
        z-index: 1;
        &.content-area{
            opacity: 0;
            transform: translate(0, 100px);
        }
        @media only screen and (max-width: 1235.98px) {
            width: 90%;
        }
        img{
            width: 100%;
        border-radius: 32px;

        }
    }
    .bg-shape {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 0px;
        top: 0px;
        background: $theme-color;
        z-index: 0;
        filter: blur(100px);
        opacity: .2;
    }
}

.main-feature-section {
    display: flex;
    flex-direction: column;
    gap: 46px;
    max-width: 1236px;
    overflow: hidden;
    padding: 0 16px;
    position: relative;
    width: 100%;
    margin: 112px auto 0;
    @media only screen and (max-width: 809.98px) {
        gap: 24px;
        padding: 0 8px;
    }
    .main-feature-card {
        @include common-style;
        flex: none;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        width: 100%;
        @media only screen and (max-width: 1235.98px) {
            flex-direction: column;
        }
        .topleft-feature-card{
            background-color: $theme-color;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 0px;
            height: 668px;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 586px;
            border-radius: 24px;
            border:1px solid $border-color;
            @media only screen and (max-width: 1235.98px) {
                gap: 12px;
                height: min-content;
                width: 100%;
            }
            .topleft-feature-card-inner {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 24px;
                padding: 48px 64px;
                text-align: center;
                @media only screen and (max-width: 1235.98px) {
                height: min-content;
                padding: 30px 16px 0;
                }
                h3{
                    font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
                    font-size: 29px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 0em;
                    line-height: 124%;
                    @media only screen and (max-width: 1235.98px) {
                        font-size: 20px;
                    }
                    
                }
            }
            .bottom-feature-card-inner {
                align-items: center;
                display: flex;
                flex: 1 0 0px;
                flex-direction: column;
                justify-content: flex-end;
                padding: 0 24px;
                @media only screen and (max-width: 1235.98px) {
                    width: 489px;
                    margin: 0px auto;
                }
                @media only screen and (max-width: 809.98px) {
                    width: 100%;
                    padding: 0 16px;
                }
                img {
                    width: 100%;
                }
            }
        }
        .topright-feature-card {
            align-items: center;
            display: flex;
            flex: 1 0 0px;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 32px;
            height: min-content;
            justify-content: center;
            overflow: hidden;
            padding: 0;
            @media only screen and (max-width: 1235.98px) {
                flex: none;
                width: 100%;
            }
            .top-feature-card {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: min-content;
                justify-content: flex-start;
                overflow: hidden;
                position: relative;
                width: 100%;
                border-radius: 24px;
                border:1px solid $border-color;
                align-items: center;
                @media only screen and (max-width: 809.98px) {
                    flex-direction: column;
                }
                .tr-left-area {
                    align-items: center;
                    display: flex;
                    flex: 1 0 0px;
                    flex-direction: column;
                    gap: 24px;
                    min-width: 50%;
                    overflow: visible;
                    padding: 32px;
                    position: relative;
                    h3{
                        font-size: 23px;
                        font-style: normal;
                        font-weight: 700;
                        letter-spacing: 0em;
                        line-height: 124%;
                        color: $theme-black;
                        @media only screen and (max-width: 1235.98px) {
                            font-size: 20px;
                        }
                    }
                    p{
                        font-weight: 500;
                        color:$gray;
                        @media only screen and (max-width: 1235.98px) {
                            font-size: 15px;
                        }
                    }
                }
                .tr-right-area {
                    align-items: center;
                    display: flex;
                    flex: none;
                    gap: 10px;
                    height: 318px;
                    justify-content: center;
                    overflow: visible;
                    padding: 12px;
                    position: relative;
                    width: 50%;
                    @media only screen and (max-width: 809.98px) {
                        width: 100%;
                    }
                    .tr-right-area-inner {
                        background: rgba(47, 67, 251, 0.03);
                        border-radius: 16px;
                        width: 100%;
                        @media only screen and (max-width: 1235.98px) {
                        height: 100%;
                        overflow: hidden;
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        p {
            text-align: center;
        }

    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        @media only screen and (max-width: 1235.98px) {
            grid-template-columns: 1fr;
        }
        .feature-card {
            display: flex;
            flex-direction: column;
            min-height: 430px;
            justify-content: flex-start;
            overflow: hidden;
            padding: 0;
            position: relative;
            max-width: 380px;
            border:1px solid $border-color;
            border-radius: 24px;
            @media only screen and (max-width: 1235.98px) {
                max-width: 100%;
            }
            .fc-top-area {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 32px;
                h3{
                    font-size: 23px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 0em;
                    line-height: 124%;
                    color: $theme-black;
                    @media only screen and (max-width: 1235.98px) {
                        font-size: 20px;
                    }
                }
                p{
                    color:$gray;
                    text-align: center;
                }
            }
            .fc-bottom-area {
                align-items: center;
                display: flex;
                flex: 1 0 0px;
                justify-content: center;
                overflow: visible;
                padding: 0 12px 12px;
                position: relative;
                width: 100%;
                .fc-bottom-area-inner{
                    background: $bg-gray;
                    border-radius: 16px;
                    @media only screen and (max-width: 1235.98px) {
                        width: 100%;
                        text-align: center;
                    }
                    img{
                        width: 100%;
                        @media only screen and (max-width: 1235.98px) {
                            width: auto;
                            height: 264px;
                        }
                        @media only screen and (max-width: 809.98px) {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}
.sec-features-section {
    display: flex;
    flex-direction: column;
    gap: 48px;
    max-width: 1236px;
    overflow: visible;
    padding: 0 16px;
    position: relative;
    width: 100%;
    margin: 0px auto;
    @media only screen and (max-width: 809.98px) {
        padding: 0 8px;
    }
    .section-header{
        display: flex;
        flex-direction: column;
        gap: 24px;
        p{
            text-align: center;
            color:$gray;
        }
    }

    .sec-features-container {
        display: grid;
        flex: none;
        gap: 32px;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-rows: repeat(1, 200px);
        height: min-content;
        justify-content: center;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;
        @media only screen and (max-width: 1235.98px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            grid-template-rows: repeat(2, 200px);
        }
        @media only screen and (max-width: 809.98px) {
            gap: 24px;
            grid-template-columns: repeat(1, minmax(200px, 1fr));
            grid-template-rows: repeat(4, 200px);
        }
        .secfeature {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 16px;
            height: min-content;
            justify-content: flex-start;
            overflow: hidden;
            padding: 24px;
            position: relative;
            width: 279px;
            border-radius: 24px;
            border:1px solid $border-color;
            @media only screen and (max-width: 1235.98px) {
                width: 100%;
            }
            .icon {
                border-radius: 50%;
                padding: 16px;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            .icon-one{
                background-color: rgba(231, 71, 35, 0.03);
            }
            .icon-two{
                background-color: rgba(47, 67, 251, 0.03);
            }
            .icon-three{
                background-color: rgba(173, 47, 251, 0.03);
            }
            .icon-four{
                background-color: rgba(15, 184, 73, .03);
            }
            .secfeature-bottom {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 8px;
                h3{
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 0em;
                    line-height: 150%;
                    color: $theme-black;
                    text-align: center;
                    @media only screen and (max-width: 809.98px) {
                        font-size: 15px;
                    }
                }
                p{
                    color:$gray;
                    text-align: center;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    letter-spacing: 0em;
                    line-height: 150%;
                }
            }
        }
    }
}

.steps-section{
    @include common-style;
    background-color: $theme-black;
    border-radius: 48px;
    flex: none;
    flex-direction: column;
    gap: 48px;
    justify-content: flex-start;
    overflow: visible;
    padding: 96px 0;
    scroll-margin-top: 750px;
    width: 100%;
    @media only screen and (max-width: 1235.98px) {
        gap: 32px;
        padding: 48px 0;
    }
    @media only screen and (max-width: 809.98px) {
        border-radius: 32px;
        gap: 24px;
        padding: 24px;
        width: 98%;
        margin: 0px auto;
    }
    .section-header{
        @include common-style;
        flex: none;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        max-width: 1236px;
        overflow: visible;
        padding: 0 32px;
        width: 100%;
        @media only screen and (max-width: 809.98px) {
        gap: 8px;
        padding: 0;
        }
        h2{
            color:#fff;
            @media only screen and (max-width: 809.98px) {
                br{
                    display: none;
                }
            }
        }
        p{
            text-align: center;
        }
    }
    .steps-inner{
        @include common-style;
        flex: none;
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        max-width: 1236px;
        overflow: hidden;
        padding: 0 32px;
        width: 100%;
        @media only screen and (max-width: 1235.98px) {
            padding: 0 48px;
        }
        @media only screen and (max-width: 809.98px) {
            padding: 0 0px;
        }
        .steps-tab {
            @include common-style;
            flex-direction: row;
            gap: 0px;
            justify-content: center;
            overflow: hidden;
            padding: 8px;
            backdrop-filter: blur(4px);
            border-radius: 24px;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.07);
            margin-bottom: 24px;
            @media only screen and (max-width: 809.98px) {
                flex-direction: column;
                width: 100%;
                max-width: 600px;
            }
            .steps-nav-link{
                @include common-style;
                cursor: pointer;
                flex: 1 0 0px;
                flex-direction: row;
                gap: 8px;
                justify-content: center;
                min-width: 146px;
                overflow: hidden;
                padding: 12px 20px;
                width: 1px;
                border-radius: 16px;
                border:none;
                background-color: transparent;
                transition: .5s;
                span{
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    letter-spacing: 0em;
                    line-height: 150%;
                    opacity: .5;
                    color:#fff;
                    transition: .5s;
                }
                &.active{
                    span{
                        opacity: 1;
                    }
                }
            }
            .step-tab-button-background{
                position: absolute;
                height: 100%;
                width: 100px;
                background-color: $theme-color;
                border-radius: 5px;
                z-index: -1;
                transition: all 0.3s ease;
                left: 0px;
                height: 46.5px;
                border-radius: 16px;
                @media only screen and (max-width: 809.98px) {
                    left: 8px;
                    top: 0px;
                    max-width: calc(100% - 16px);
                }
            }
        }
        .steps-tab-content{
            .step-box {
                align-content: flex-start;
                align-items: flex-start;
                display: flex;
                flex: none;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 24px;
                height: min-content;
                justify-content: flex-start;
                overflow: visible;
                padding: 0;
                position: relative;
                width: 100%;
                .step-info {
                    align-content: flex-start;
                    align-items: flex-start;
                    display: flex;
                    flex: 1 0 0px;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 48px;
                    height: min-content;
                    justify-content: flex-start;
                    min-width: 41%;
                    overflow: visible;
                    padding: 48px;
                    position: relative;
                    width: 100%;
                    background-color: rgba(255, 255, 255, 0.04);
                    border-radius: 32px;
                    @media only screen and (max-width: 1235.98px) {
                        gap: 16px;
                        padding: 24px;
                    }
                    @media only screen and (max-width: 809.98px) {
                        padding: 16px;
                    }
                    .steps-info-inner{
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        justify-content: flex-start;
                        min-width: 81%;
                        .icon {
                            display: flex;
                            padding: 16px;
                            position: relative;
                            width: min-content;
                            background-color: rgba(255, 255, 255, 0.04);
                            border-radius: 16px;
                            img{
                                width: 32px;
                            }
                        }
                        h3 {
                            font-size: 29px;
                            font-style: normal;
                            font-weight: 700;
                            letter-spacing: 0em;
                            line-height: 124%;
                            @media only screen and (max-width: 1235.98px) {
                                font-size: 25px;
                            }
                            @media only screen and (max-width: 809.98px) {
                                font-size: 22px;
                            }
                        }
                    }
                    .steps-info-inner-bottom{
                        display: flex;
                        padding: 6px 0px;
                        .steps-btn{
                            @include custom-btn;
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            img{
                                width: 20px;
                            }
                        }
                    }
                }
                .step-image {
                    align-items: center;
                    display: flex;
                    flex: 1 0 0px;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 0px;
                    height: min-content;
                    justify-content: flex-start;
                    min-width: 56%;
                    overflow: visible;
                    padding: 0px;
                    position: relative;
                    width: var(--1lybrdj);
                    backdrop-filter: blur(2.31184px);
                    border: 16px solid rgba(255, 255, 255, 0.04);
                    border-radius: 32px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

.lr-section{
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 96px;
    height: min-content;
    justify-content: flex-start;
    max-width: 1236px;
    overflow: visible;
    padding: 0 16px;
    position: relative;
    width: 100%;
    margin:0px auto;
    @media only screen and (max-width: 1235.98px) {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 24px;
    }
    @media only screen and (max-width: 809.98px) {
        padding: 0 12px;
    }
    .lr-left-sec {
        align-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex: 1 0 0px;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 32px;
        height: 100%;
        justify-content: center;
        overflow: visible;
        padding: 32px 0;
        position: relative;
        width: 1px;
        @media only screen and (max-width: 1235.98px) {
            align-content: center;
            align-items: center;
            flex: none;
            gap: 24px;
            height: min-content;
            padding: 0 32px;
            width: 100%;
        }
        @media only screen and (max-width: 809.98px) {
            padding: 0px;
        }
        .lr-left-inner-top {
            align-content: flex-start;
            align-items: flex-start;
            display: flex;
            flex: none;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 24px;
            height: min-content;
            justify-content: center;
            overflow: visible;
            padding: 0;
            position: relative;
            width: 100%;
            @media only screen and (max-width: 1235.98px) {
                align-items: center;
            }
            @media only screen and (max-width: 809.98px) {
                gap: 8px;
            }
            .icon{
                display: flex;
                padding: 16px;
                border: 1px solid $border-color;
                border-radius: 16px;
                img{
                    width: 32px;
                }
            }
            h3{
                font-size: 46px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 0em;
                line-height: 124%;
                color:$theme-black;
                @media only screen and (max-width: 1235.98px) {
                    font-size: 37px;
                    text-align: center;
                }
                @media only screen and (max-width: 809.98px) {
                    font-size: 29px;
                }
                span{
                    color:#2f43fb;
                    &.orange{
                        color: $theme-color;
                    }
                    &.green{
                        color:#00c82c;
                    }
                }
            }
            p{
                color:#7a8089;
                @media only screen and (max-width: 1235.98px) {
                    text-align: center;
                }
            }
        }
        .lr-left-inner-bottom{
            display: flex;
            .lr-btn{
                @include custom-nbg-btn;
                background-color: transparent;
                border: 1px solid $border-color;
                color: #020710;
                padding: 11px 19px;
                display: flex;
                align-items: center;
                gap: 8px;
                &:hover{
                    background-color: #f7f9fc;
                }
                img{
                    width: 20px;
                }
            }
        }
    }
    .lr-right-sec {
        border: 1px solid #f2f3f8;
        background-color: rgb(255, 255, 255);
        border-radius: 32px;
        flex: none;
        height: 482px;
        overflow: hidden;
        position: relative;
        width: 586px;
        @media only screen and (max-width: 1235.98px) {
            aspect-ratio: 1.2157676348547717 / 1;
            height: auto;
            width: 100%;
        }
        img{
            width: 100%;
        }
    }
    &.lr-reverse-mob{
        @media only screen and (max-width: 1235.98px) {
        flex-direction: column-reverse;
        }
    }
}

.client-section {
    align-content: center;
    align-items: center;
    background-color: #020710;
    border-radius: 48px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 48px;
    height: 650px;
    justify-content: center;
    overflow: hidden;
    padding: 0 16px;
    position: relative;
    width: 100%;
    .client-section-inner{
        align-content: center;
        align-items: center;
        display: flex;
        flex: 1 0 0px;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 133px;
        height: 100%;
        justify-content: flex-start;
        max-width: 1204px;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 1px;
        @media only screen and (max-width: 1235.98px) {
        padding: 48px;
        padding-top: 0px;
        }
        @media only screen and (max-width: 1235.98px) {
            padding: 0px;
        }
        .client-left-sec {
            align-items: flex-end;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 864px;
            justify-content: space-between;
            overflow: visible;
            padding: 0;
            position: relative;
            width: 552px;
            @media only screen and (max-width: 1235.98px) {
                width: 100%;
                height: 100%;
            }
            ul{
                display: flex;
                width: 100%;
                // height: 100%;
                max-width: 100%;
                max-height: 100%;
                place-items: center;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                gap: 48px;
                position: relative;
                flex-direction: column;
                will-change: transform;
                transform: translateY(0px);
                @media only screen and (max-width: 1235.98px) {
                    width: 152px;
                }
                li {
                    align-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 16px;
                    height: 148px;
                    justify-content: flex-start;
                    overflow: visible;
                    padding: 26px;
                    position: relative;
                    width: 148px;
                    background: linear-gradient(108.44deg, rgba(255, 255, 255, 0.1) 20.99%, rgba(255, 255, 255, 0.024) 84.05%);
                    border-radius: 32px;
                    border: 1px solid rgba(255, 255, 255, 0.08);
                    .icon {
                        height: 48px;
                        overflow: visible;
                        position: relative;
                        width: 48px;
                        background: linear-gradient(108.44deg, rgba(255, 255, 255, 0.1) 20.99%, rgba(255, 255, 255, 0.024) 84.05%);
                        border-radius: 100px;
                        img{
                            flex: none;
                            height: 32px;
                            left: calc(50% - 16px);
                            overflow: visible;
                            position: absolute;
                            top: calc(50% - 16px);
                            width: 32px;
                        }
                    }
                    p{
                        font-size: 19px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0em;
                        line-height: 150%;
                        color: #fff;
                    }
                }
            }
        }
        .client-right-sec {
            align-content: flex-start;
            align-items: flex-start;
            display: flex;
            flex: 1 0 0px;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 32px;
            height: min-content;
            justify-content: flex-start;
            overflow: visible;
            padding: 0;
            position: relative;
            width: 1px;
            z-index: 1;
            @media only screen and (max-width: 1235.98px) {
                position: absolute;
                left: 50%;
                width: 522px;
                text-align: center;
                align-items: center;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            @media only screen and (max-width: 809.98px) {
                width: 100%;
            }
            h2{
                text-align: left;
                @media only screen and (max-width: 1235.98px) {
                    text-align: center;
                }
            }
            p{
                @media only screen and (max-width: 1235.98px) {
                    text-align: center;
                }
            }
            .client-btn{
                @include custom-btn;
                display: flex;
                align-items: center;
                gap: 8px;
                img{
                    width: 20px;
                }
            }
        }
        .client-overlay{
            aspect-ratio: 1 / 1;
            background-color: #020710;
            border-radius: 200px;
            filter: blur(80px);
            flex: none;
            height: 428px;
            left: 50%;
            opacity: .8;
            overflow: hidden;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 428px;
            z-index: 0;
            @media only screen and (max-width: 1235.98px) {
                height: var(--framer-aspect-ratio-supported, 341px);
                left: 50%;
                opacity: unset;
                order: 2;
                width: 101%;
            }
        }
    }
}